<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/fonts/HankenGrotesk-VariableFont_wght.ttf" name="HankenGrotesk">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'HankenGrotesk-VariableFont_wght';
    } 
    
    @font-face {
      font-family: 'HankenGrotesk-VariableFont_wght';
      src: URL('./assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
    }

    .title{
      font-weight: 800;
      display: block;
      font-family: 'HankenGrotesk-VariableFont_wght';
      color: white;
      text-align: center;
    }
    .outline{
      padding: 12px;
    }
    .circle-outer{
      display: flex;
      justify-content: center;
      height: 100px;
    }
    .summary-div-inside{
      padding: 12px 16px 12px 35px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .title-2{
      color: black;
      font-family: 'HankenGrotesk-VariableFont_wght';
      font-weight: 800;
      font-size: 18px;
      display: block;
    }

    .main-div{
      /* border: 5px solid; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      display: flex;
      justify-content: center;
    }
    .result-div{
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 20px;
      position: relative;
      height: 290px;
      width: 210px;
    }
    .summary-div{
      box-shadow: 5px 8px 10px 0px rgba(194, 191, 191, 0.349);
      height: 290px;
      width: 230px;
      margin-left: -18px;
    }
    .circle-div{
      position: absolute;
      height: 100px;
      width: 100px;
      background: transparent;
      border-radius: 50%;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }
    .circle-text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .circle-number{
      font-size: 35px;
      font-weight: 800;
      font-family: 'HankenGrotesk-VariableFont_wght';
      color: white;
      text-align: center;
    }
    span{
      display: block;
    }
    .paragraphs{
      font-size: 12px;
      color: white;
      font-family: 'HankenGrotesk-VariableFont_wght';
      text-align: center;
      opacity: 0.5;
    }
    .card{
      height: 30px;
      border-radius: 4px;
      padding: 2px;
    }
    .card-group{
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .card-1{
      background: hsl(0, 100%, 95%);
    }
    .card-2{
      background: hsl(39, 100%, 95%);
    }
    .card-3{
      background: hsl(166, 100%, 95%);
    }
    .card-4{
      background: hsl(234, 85%, 95%);
    }
    .display-flex-center{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 4px;
      padding-right: 4px;
    }
    .total{
      opacity: 0.3;
      color: black;
      font-weight: 600;
      display: inline;
      font-size: 12px;
    }
    .value{
      color: black;
      font-weight: bold;
      font-size: 12px;
      display: inline;
    }
    .t-1{
      color: hsl(0, 100%, 67%);
      font-size: 12px;
      font-weight: 600;
    }
    .t-2{
      color: hsl(39, 100%, 56%);
      font-size: 12px;
      font-weight: 600;
    }
    .t-3{
      color: hsl(166, 100%, 37%);
      font-size: 12px;
      font-weight: 600;
    }
    .t-4{
      color: hsl(234, 85%, 45%);
      font-size: 12px;
      font-weight: 600;
    }
    button{
      background: hsl(224, 30%, 27%);
      color: white;
      height: 30px;
      border: none;
      border-radius: 20px;
    }
    button:hover{
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }
    .mt-1{
      margin-top: 4px;
    }
    .mt-2{
      margin-top: 8px;
    }
    .mt-3{
      margin-top: 12px;
    }
    .mt-4{
      margin-top: 16px;
    }
    .mb-1{
      margin-bottom: 4px;
    }
    .mb-2{
      margin-bottom: 8px;
    }
    .mb-3{
      margin-bottom: 12px;
    }
    .mb-4{
      margin-bottom: 16px;
    }
    .gap-2{
      gap: 8px;
    }
  </style>
</head>
<body>
  
  <div class="main-div">
    <!-- Result Div -->
    <div class="result-div">
      <div class="outline">
        <span class="title mb-4 mt-2">Your Result</span>
        <div class="circle-outer">
          <div class="circle-div">
            <div class="circle-text">
              <span class="circle-number">76</span>
              <span class="paragraphs">of 100</span>
            </div>
          </div>      
        </div>
        <span class="title mt-4 mb-4">Great</span>
        <div>
          <span class="paragraphs">You scored higher than 65% of</span>
          <span class="paragraphs">the people who have taken</span>
          <span class="paragraphs">these tests.</span>
        </div> 
      </div>
    </div>
    <!-- Summary Div -->
    <div class="summary-div">
      <div class="summary-div-inside">
        <span class="title-2">Summary</span>

        <div class="card-group">
          <div class="card card-1 display-flex-center">
            <div class="display-flex-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
              <span class="t-1">Reaction</span>
            </div>
            <div>
              <span class="value">80 <span class="total">/ 100</span></span>
            </div>
          </div>

          <div class="card card-2 display-flex-center">
            <div class="display-flex-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
              <span class="t-2">Memory</span>
            </div>
            <div>
              <span class="value">92 <span class="total">/ 100</span></span>
            </div>
          </div>

          <div class="card card-3 display-flex-center">
            <div class="display-flex-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
              <span class="t-3">Verbal</span>
            </div>
            <div>
              <span class="value">61 <span class="total">/ 100</span></span>
            </div>
          </div>

          <div class="card card-4 display-flex-center">
            <div class="display-flex-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
              <span class="t-4">Visual</span>
            </div>
            <div class="display-flex-center">
              <span class="value">72 <span class="total">/ 100</span></span>
            </div>
          </div>

        </div>
        <button>Continue</button>
      </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>